.container {
  padding: 20px 30px;

  &_divisor {
    display: flex;
    flex-direction: row;
  }

  &_separator {
    display: flex;
    flex-direction: row;

    &--formSize {
    }
  }
  &_upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 4px 4px 0 0;
    padding: 0.75em 0.75em 0 0.75em;
    background-color: #0000000a;
    border-bottom: 1px solid #00000075;
    height: 100px;
    position: relative;

    &--title {
      position: absolute;
      left: 24px;
      top: 1.1em;
      transform: translateY(-0.6em) scale(0.75);
      color: rgba(0, 0, 0, 0.6);
    }

    &--text {
      color: #808080;
      font-size: 1.2em;
      text-transform: lowercase;
    }

    &--error {
      border-bottom: 2px solid #f44336;
    }
  }

  &_list {
    border-radius: 4px;
    padding: 0.75em;
    background-color: rgba(0, 0, 0, 0.04);
    min-height: 200px;
    max-height: 280px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    &--item {
      position: relative;
    }

    &--icon {
      position: absolute;
      top: 8px;
      right: 0;
    }

    &--btnButton {
    }
    &--icon {
    }
    &--x {
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      border: 4px solid #c3c3c380;
      transition: all 0.2s ease-in-out;

      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 2px #c3c3c3;
      }
    }

    span {
      max-width: 150px;
      text-overflow: ellipsis;
      white-space: pre;
      overflow: hidden;
    }
  }
}

@media (max-width: 480px) {
  .container {
    &_separator {
      display: flex;
      flex-direction: column;

      &--formSize {
        width: 195px;
      }
    }
    &_divisor {
      display: flex;
      flex-direction: column;
    }

    &_upload {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-radius: 4px 4px 0 0;
      padding: 0.75em 0.75em 0 0.75em;
      background-color: #0000000a;
      border-bottom: 1px solid #00000075;
      height: 100px;
      width: 175px;
      position: relative;

      &--title {
        position: absolute;
        left: -10px;
        top: 1.1em;
        transform: translateY(-0.6em) scale(0.75);
        color: rgba(0, 0, 0, 0.6);
      }

      &--text {
        color: #808080;
        font-size: 1.2em;
        text-transform: lowercase;
      }

      &--btnButton {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &--icon {
        font-size: 20px;
      }

      &--error {
        border-bottom: 2px solid #f44336;
      }
    }

    &_list {
      border-radius: 4px;
      padding: 0.75em;
      background-color: rgba(0, 0, 0, 0.04);
      min-height: 100px;
      max-height: 180px;
      width: 175px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      margin-bottom: 20px;
      &--item {
        padding: 0px;
      }

      &--icon {
        position: absolute;
        top: 8px;
        right: 0;
      }
      &--x {
        font-size: 20px;
        margin-top: 2px;
        margin-left: 2px;
      }

      button {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 40%;
        height: 100px;
        object-fit: cover;
        border-radius: 4px;
        border: 4px solid #c3c3c380;
        transition: all 0.2s ease-in-out;

        &:hover {
          cursor: pointer;
          box-shadow: 0px 0px 10px 2px #c3c3c3;
        }
      }

      span {
        max-width: 150px;
        text-overflow: ellipsis;
        white-space: pre;
        overflow: hidden;
      }
    }
  }
}
